In [1]:
import getpass

In [2]:
import pymysql
from sqlalchemy import create_engine

In [3]:
import pandas as pd
import numpy as np

In [4]:
password = getpass.getpass()

········

In [7]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
actor = pd.read_sql_query('SELECT * FROM actor', engine)
actor.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [9]:
#How many distinct (different) actors' last names are there?
query1 = '''SELECT DISTINCT (last_name)
FROM sakila.actor;'''

actor = pd.read_sql_query(query1, engine)
actor

       last_name
0         AKROYD
1          ALLEN
2        ASTAIRE
3         BACALL
4         BAILEY
..           ...
116      WINSLET
117  WITHERSPOON
118         WOOD
119         WRAY
120    ZELLWEGER

[121 rows x 1 columns]

In [11]:
query1 = '''SELECT DISTINCT (count(last_name)) as "How many disting actor last name"
FROM sakila.actor;'''

actor = pd.read_sql_query(query1, engine)
actor

   How many disting actor last name
0                               200

In [13]:
#Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
rental = pd.read_sql_query('SELECT * FROM rental', engine)
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [15]:
query2 = '''select *, 
case when weekday(rental_date) in (5,6) then 'weekend'
else 'workday' end as day_type
from rental;'''

rental = pd.read_sql_query(query2, engine)
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,workday

In [18]:
#Get all films with ARMAGEDDON in the title.

connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
film = pd.read_sql_query('SELECT * FROM film', engine)
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [23]:
query3 = '''SELECT *
FROM sakila.film
WHERE title LIKE '%ARMAGEDDON%';'''

film = pd.read_sql_query(query3, engine)
film

ValueError: unsupported format character 'A' (0x41) at index 45

In [24]:
#Get 10 the longest films.


query3 = '''SELECT title , length FROM film
ORDER BY length DESC
LIMIT 10;'''

film = pd.read_sql_query(query3, engine)
film

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [27]:
#How many films include Behind the Scenes content?
#Answear 69

query3 = '''SELECT film_id, title as "Films with Behind the Scenes" , special_features FROM sakila.film
WHERE (special_features = 'Behind the Scenes');'''

film = pd.read_sql_query(query3, engine)
film.index
film

    film_id Films with Behind the Scenes   special_features
0        43               ATLANTIS CAUSE  Behind the Scenes
1        55         BARBARELLA STREETCAR  Behind the Scenes
2        87            BOONDOCK BALLROOM  Behind the Scenes
3        91                BOUND CHEAPER  Behind the Scenes
4       101          BROTHERHOOD BLANKET  Behind the Scenes
..      ...                          ...                ...
65      900                     TOWN ARK  Behind the Scenes
66      938            VELVET TERMINATOR  Behind the Scenes
67      964       WATERFRONT DELIVERANCE  Behind the Scenes
68      981                WOLVES DESIRE  Behind the Scenes
69      983                    WON DARES  Behind the Scenes

[70 rows x 3 columns]

In [32]:
#Which kind of movies (rating) have a mean duration of more than two hours?

connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
film = pd.read_sql_query('SELECT * FROM film', engine)
film.head(3)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [38]:
query4 = '''SELECT film_id, title, length
FROM sakila.film
WHERE length>120
ORDER BY length ASC;'''

film = pd.read_sql_query(query4, engine)
film.index
film

     film_id               title  length
0         37        ARIZONA BANG     121
1         86       BOOGIE AMELIE     121
2         93   BRANNIGAN SUNRISE     121
3        207    DANGEROUS UPTOWN     121
4        403         HARRY IDAHO     121
..       ...                 ...     ...
452      609       MUSCLE BRIGHT     185
453      690        POND SEATTLE     185
454      817  SOLDIERS EVOLUTION     185
455      872   SWEET BROTHERHOOD     185
456      991        WORST BANGER     185

[457 rows x 3 columns]

In [41]:
#Rank films by length (filter out the rows that have nulls or 0s in length column). 
#In your output, only select the columns title, length, and the rank.


query6 = '''SELECT title, length, RANK() OVER length as ranking FROM sakila.film
WHERE (length IS NOT NULL) AND (length = '  ');'''

film = pd.read_sql_query(query6, engine)
film.index
film

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'length) as ranking FROM sakila.film\nWHERE (length IS NOT NULL) AND (length = '  ' at line 1")
[SQL: SELECT title, length, RANK(length) as ranking FROM sakila.film
WHERE (length IS NOT NULL) AND (length = '  ');]
(Background on this error at: https://sqlalche.me/e/14/f405)